apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- deployment.yaml
- doppler-secret.yaml

commonLabels:
  app.kubernetes.io/name: ruggine
  app.kubernetes.io/part-of: url-shortener

images:
- name: ghcr.io/gurghet/ruggine
  newTag: 0190762
