apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ruggine-base
  namespace: flux-system
spec:
  interval: 1m
  path: ./infra/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: ruggine
